<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sma-bR-MGy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cqL-wf-5tI">
            <objects>
                <tableViewController id="GZk-BZ-aM1" customClass="ViewController" customModule="_7_3DTouchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2pQ-lr-PVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cua-tL-gya">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cua-tL-gya" id="6C3-Je-Yv6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GZk-BZ-aM1" id="PNw-3I-2Vn"/>
                            <outlet property="delegate" destination="GZk-BZ-aM1" id="8Mw-pg-RCJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9fi-7i-DGJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKb-Jd-Xgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.2" y="153.37331334332833"/>
        </scene>
        <!--首页-->
        <scene sceneID="9Y5-AL-CEP">
            <objects>
                <navigationController id="nBs-ZW-Kv0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="59e-h6-tVl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AAZ-RM-PQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GZk-BZ-aM1" kind="relationship" relationship="rootViewController" id="php-rf-gYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlJ-Uj-hiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.20000000000005" y="153.37331334332833"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cdk-ES-rwy">
            <objects>
                <tableViewController id="bmc-s4-bh3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DiI-3y-Viy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="suQ-zt-bZu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="suQ-zt-bZu" id="K63-S7-avi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bmc-s4-bh3" id="Equ-75-C42"/>
                            <outlet property="delegate" destination="bmc-s4-bh3" id="Qv5-Kw-8mV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PCF-6S-hB9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIz-1E-gwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="803"/>
        </scene>
        <!--喜欢-->
        <scene sceneID="5gk-D2-n27">
            <objects>
                <navigationController id="HYx-xS-uAS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="喜欢" id="UYw-cG-kCe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urd-t7-haa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bmc-s4-bh3" kind="relationship" relationship="rootViewController" id="ils-RW-h3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTh-ez-Ybe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uxw-7p-kF0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sma-bR-MGy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tHC-aF-dfV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nBs-ZW-Kv0" kind="relationship" relationship="viewControllers" id="dho-Mw-fFq"/>
                        <segue destination="HYx-xS-uAS" kind="relationship" relationship="viewControllers" id="E3g-B2-ScO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydw-z2-2wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="153.37331334332833"/>
        </scene>
    </scenes>
</document>
